is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TariflerMVC
build_property.RootNamespace = TariflerMVC
build_property.ProjectDir = C:\Users\LENOVO\Desktop\ÇALIŞMALAR\c#\Assignment\TariflerMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\Desktop\ÇALIŞMALAR\c#\Assignment\TariflerMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/Auth/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/Tarifs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyaWZzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/YemekTarifler/Tarifler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWVtZWtUYXJpZmxlclxUYXJpZmxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/YemekTarifler/YemekDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWVtZWtUYXJpZmxlclxZZW1la0RldGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/ÇALIŞMALAR/c\#/Assignment/TariflerMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-no5zt1z4qf
